spring.datasource.url=jdbc:sqlserver://localhost;database=Spring01
spring.datasource.username=sa
spring.datasource.password=Qwert@1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop
